# game-jam

./: README.md
february-2026/alathreon and firasrg5942/: README.md
february-2026/alathreon and firasrg5942/GuessTheDuke/: README.md  pom.xml
february-2026/alathreon and firasrg5942/GuessTheDuke/src/main/java/com/alathreon/guesstheduke/: GuessTheDukeApp.java  Main.java
february-2026/alathreon and firasrg5942/GuessTheDuke/src/main/java/com/alathreon/guesstheduke/controller/: GameController.java  MainMenuController.java  View.java
february-2026/alathreon and firasrg5942/GuessTheDuke/src/main/java/com/alathreon/guesstheduke/logic/: GameManager.java  GuessResult.java  GuessResultKind.java
february-2026/alathreon and firasrg5942/GuessTheDuke/src/main/java/com/alathreon/guesstheduke/model/: AiQuestion.java  ColorScheme.java  Duke.java  DukeAttribute.java
february-2026/alathreon and firasrg5942/GuessTheDuke/src/main/java/com/alathreon/guesstheduke/util/: DukeFactory.java  DukeImagesManager.java  DukeKey.java  IOUtil.java  ImageColoringService.java
february-2026/alathreon and firasrg5942/GuessTheDuke/src/main/resources/: Game.fxml  MainMenu.fxml
february-2026/barsh142/: README.md
february-2026/barsh142/DukeAdventure/: build.gradle  run.bat  run.sh  settings.gradle
february-2026/barsh142/DukeAdventure/src/main/java/com/togetherjava/dukeadventure/: AnimationSystem.java  BattleSystem.java  BossSystem.java  Camera.java  DialogBox.java  DialogSystem.java  Duke.java  DukeAdventure.java  GameState.java  ImageLoader.java  NPC.java  Player.java  Quest.java  QuestSystem.java  ShopSystem.java  World.java
february-2026/emccue/: README.md
february-2026/imakerobots/: README.md
february-2026/imakerobots/SlavaDukerani/: README.md  mvnw  mvnw.cmd  pom.xml
february-2026/imakerobots/SlavaDukerani/src/main/java/com/marginallyclever/slavadukerani/: FlagChangeListener.java  GameOverListener.java  Grid.java  GridTile.java  MetaGame.java  MetaGameSettingsPanel.java  PanelHelper.java  SlavaDukerani.java
february-2026/neusfear/: README.md
february-2026/neusfear/Duke-Jump/: .gitmodules  build.gradle  settings.gradle
february-2026/neusfear/Duke-Jump/GameClient/: build.gradle
february-2026/neusfear/Duke-Jump/GameClient/src/main/java/com/terminalvelocitycabbage/dukejump/: DukeGameClient.java
february-2026/neusfear/Duke-Jump/GameClient/src/main/java/com/terminalvelocitycabbage/dukejump/components/: AnimatedSpriteComponent.java  BackgroundComponent.java  BugComponent.java  ConfettiComponent.java  EnemyComponent.java  FlyComponent.java  GroundComponent.java  PlayerComponent.java  SquashedComponent.java
february-2026/neusfear/Duke-Jump/GameClient/src/main/java/com/terminalvelocitycabbage/dukejump/inputcontrollers/: JumpController.java  PauseGameController.java  StompController.java
february-2026/neusfear/Duke-Jump/GameClient/src/main/java/com/terminalvelocitycabbage/dukejump/rendernodes/: DrawConfettiRenderNode.java  DrawSceneRenderNode.java  DrawUIRenderNode.java
february-2026/neusfear/Duke-Jump/GameClient/src/main/java/com/terminalvelocitycabbage/dukejump/scenes/: DefaultScene.java
february-2026/neusfear/Duke-Jump/GameClient/src/main/java/com/terminalvelocitycabbage/dukejump/systems/: AccelerationSystem.java  AnimateSpritesSystem.java  CheckForCollisionSystem.java  CountPassedBugsSystem.java  GravitySystem.java  MovementSpeedSystem.java  SpawnConfettiSystem.java  SpawnEnemySystem.java  UpdateBackgroundPositionsSystem.java  UpdateConfettiSystem.java  UpdateEnemyPositionSystem.java  UpdateGroundPositionsSystem.java
february-2026/neusfear/Duke-Jump/GameClient/src/main/resources/aseprite/: IdleCycle.ase  RunCycle.ase
february-2026/neusfear/Duke-Jump/GameClient/src/main/resources/assets/dukejump/shaders/: confetti.frag  confetti.vert
february-2026/notyourhabibti/: README.md
february-2026/slirik123/: README.md
february-2026/slirik123/DukeRecovery/: LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
february-2026/slirik123/DukeRecovery/gradle/wrapper/: gradle-wrapper.properties
february-2026/slirik123/DukeRecovery/src/main/java/com/solutiongameofficial/: Main.java  RawToAscii.java
february-2026/slirik123/DukeRecovery/src/main/java/com/solutiongameofficial/game/: Dialogue.java  DukePhaseController.java  FramePacer.java  GameAction.java  GameLoopRunner.java  HudRenderWorker.java  PhaseFlow.java  PostProcessor.java
february-2026/slirik123/DukeRecovery/src/main/resources/stl/: duke.stl
february-2026/strandedpasta/: README.md
february-2026/strandedpasta/Duke-Does-Archery/: README.md  build.gradle.kts  settings.gradle.kts
february-2026/strandedpasta/Duke-Does-Archery/gradle/wrapper/: gradle-wrapper.properties
february-2026/strandedpasta/Duke-Does-Archery/src/main/java/: KeyboardListener.java  Mainline.java  Mainpanel.java  Player.java  Target.java
february-2026/surlyjoe0101_25649/: README.md
february-2026/surlyjoe0101_25649/pewpew/: build.gradle  settings.gradle
february-2026/surlyjoe0101_25649/pewpew/gradle/wrapper/: gradle-wrapper.properties
february-2026/surlyjoe0101_25649/pewpew/src/main/java/: module-info.java
february-2026/surlyjoe0101_25649/pewpew/src/main/java/tj/things/pewpew/: App.java  BabyDuke.java  FPSCalculator.java  Launcher.java  Points.java
february-2026/surlyjoe0101_25649/pewpew/src/main/resources/: recognition.md
february-2026/tuvalutorture/: README.md
february-2026/tuvalutorture/TogetherJavaGameJam/: README.md  build.gradle  example.txt
february-2026/tuvalutorture/TogetherJavaGameJam/assets/: geneva.fnt
february-2026/tuvalutorture/TogetherJavaGameJam/assets/geneva/: README.txt
february-2026/tuvalutorture/TogetherJavaGameJam/assets/maps/: test.tmx
february-2026/tuvalutorture/TogetherJavaGameJam/assets/maps/e/: map.tmap
february-2026/tuvalutorture/TogetherJavaGameJam/lwjgl3/: build.gradle
february-2026/wazei/: README.md
february-2026/wazei/duke-man/: LICENSE  README.md
february-2026/wazei/duke-man/src/main/java/com/example/: Main.java
(+91 files in other folders)
