info face="Geneva 9.1 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="geneva9.png"
chars count=97
char id=0       x=138  y=52   width=15   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=302  y=26   width=6    height=26   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=292  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=60   y=52   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=496  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=12   y=52   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=92   y=52   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=328  y=26   width=6    height=26   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=362  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=372  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=124  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=32   y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=44      x=340  y=26   width=8    height=26   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=0    y=52   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=46      x=334  y=26   width=6    height=26   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47      x=444  y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=186  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=166  y=26   width=14   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=180  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=194  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=208  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=222  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=236  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=250  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=264  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=278  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=356  y=26   width=6    height=26   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59      x=348  y=26   width=8    height=26   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60      x=418  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=46   y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62      x=428  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=316  y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=456  y=26   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=0    y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=14   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=28   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=42   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=56   y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70      x=68   y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=80   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=94   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=108  y=0    width=6    height=26   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=114  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=128  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=142  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=154  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=172  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=186  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=200  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=214  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=228  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=242  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=256  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=270  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=284  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=298  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=316  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=330  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=344  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=382  y=26   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=474  y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=390  y=26   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=486  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=78   y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=96      x=308  y=26   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=358  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=98      x=370  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=382  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=394  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=406  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=102     x=418  y=0    width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=428  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=104     x=440  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=452  y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=460  y=0    width=10   height=26   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=470  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=482  y=0    width=8    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=490  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=110     x=0    y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=111     x=12   y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=24   y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=113     x=36   y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=114     x=48   y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=60   y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116     x=72   y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=82   y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118     x=94   y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=108  y=26   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=126  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=140  y=26   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=122     x=154  y=26   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=123     x=398  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=438  y=26   width=6    height=26   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=408  y=26   width=10   height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=110  y=52   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
